<!DOCTYPE html>
<html lang="es">
<head>
	<link rel="stylesheet" href="css/estilos.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>App Web dia de la mujer</title>
</head>
<body class="fondo">
	<header></header>
	<div class="contenido">
	    <ul class="menu">
		    <li><a href="paginas/pagina1.html">pagina1</a></li>
		    <li><a href="paginas/pagina2.html">pagina2</a></li>
		    <li><a href="paginas/pagina3.html">pagina3</a></li>
	    </ul>
	    <hr>
	    <div class="centrar"><img src="css/images/411919-svetik.jpg" alt=""></div>
	</div>

</body>
</html>